JPG File Carver/MainWindow.xaml

<Window x:Class="JPG_File_Carver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JPG_File_Carver"
        mc:Ignorable="d"
        Title="JPG FC" 
        Height="250" Width="225" 
        ResizeMode="CanMinimize">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="OpenDocument" />
    </Window.CommandBindings>
    <DockPanel Margin="10 10">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock x:Name="textBlock" 
                       TextWrapping="Wrap" 
                       Background="Khaki">
                Steps: 
                <LineBreak />
                1. Press the Open File button
                <LineBreak />
                2. Choose the JPG file.
                <LineBreak />
                3. Press the Carve file.
                <LineBreak />
                4. Profit?
            </TextBlock>
            <Button x:Name="OpenFile" 
                    Command="ApplicationCommands.Open"
                    Content="Open File" 
                    Margin="0 10"/>
            <Button x:Name="CarveFile"
                    Content="Carve File" 
                    Margin="0 10" />
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="status" 
                       Text="Nothing loaded..." 
                       TextWrapping="Wrap"/>
        </StatusBar>
    </DockPanel>
</Window>
